VITE_SUPABASE_PROJECT_ID="ograimzspojayxmmrypy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncmFpbXpzcG9qYXl4bW1yeXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjY5ODksImV4cCI6MjA3OTIwMjk4OX0.KCVEUWsfypiFFjBO92vMHaSEfU35A-3Nr9pc8qZ7Ch4"
VITE_SUPABASE_URL="https://ograimzspojayxmmrypy.supabase.co"
